<?php
return [
  'id' => [
    'name' => 'id',
    'type' => CRM_Utils_Type::T_INT,
    'title' => ts('Translated String ID'),
    'description' => ts('Unique String ID'),
    'required' => TRUE,
    'where' => 'civicrm_translation.id',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'readonly' => TRUE,
    'add' => '5.39',
  ],
  'entity_table' => [
    'name' => 'entity_table',
    'type' => CRM_Utils_Type::T_STRING,
    'title' => ts('Translated Entity'),
    'description' => ts('Table where referenced item is stored'),
    'required' => TRUE,
    'maxlength' => 64,
    'size' => CRM_Utils_Type::BIG,
    'where' => 'civicrm_translation.entity_table',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'pseudoconstant' => [
      'callback' => 'CRM_Core_BAO_Translation::getEntityTables',
    ],
    'add' => '5.39',
  ],
  'entity_field' => [
    'name' => 'entity_field',
    'type' => CRM_Utils_Type::T_STRING,
    'title' => ts('Translated Field'),
    'description' => ts('Field where referenced item is stored'),
    'required' => TRUE,
    'maxlength' => 64,
    'size' => CRM_Utils_Type::BIG,
    'where' => 'civicrm_translation.entity_field',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'pseudoconstant' => [
      'callback' => 'CRM_Core_BAO_Translation::getEntityFields',
    ],
    'add' => '5.39',
  ],
  'entity_id' => [
    'name' => 'entity_id',
    'type' => CRM_Utils_Type::T_INT,
    'title' => ts('Translated Entity ID'),
    'description' => ts('ID of the relevant entity.'),
    'required' => TRUE,
    'where' => 'civicrm_translation.entity_id',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'add' => '5.39',
  ],
  'language' => [
    'name' => 'language',
    'type' => CRM_Utils_Type::T_STRING,
    'title' => ts('Language'),
    'description' => ts('Relevant language'),
    'required' => TRUE,
    'maxlength' => 5,
    'size' => CRM_Utils_Type::SIX,
    'where' => 'civicrm_translation.language',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'html' => [
      'type' => 'Select',
    ],
    'pseudoconstant' => [
      'optionGroupName' => 'languages',
      'keyColumn' => 'name',
      'optionEditPath' => 'civicrm/admin/options/languages',
    ],
    'add' => '5.39',
  ],
  'status_id' => [
    'name' => 'status_id',
    'type' => CRM_Utils_Type::T_INT,
    'title' => ts('Status'),
    'description' => ts('Specify whether the string is active, draft, etc'),
    'required' => TRUE,
    'where' => 'civicrm_translation.status_id',
    'default' => '1',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'pseudoconstant' => [
      'callback' => 'CRM_Core_BAO_Translation::getStatuses',
    ],
    'add' => '5.39',
  ],
  'string' => [
    'name' => 'string',
    'type' => CRM_Utils_Type::T_LONGTEXT,
    'title' => ts('Translated String'),
    'description' => ts('Translated string'),
    'required' => TRUE,
    'where' => 'civicrm_translation.string',
    'table_name' => 'civicrm_translation',
    'entity' => 'Translation',
    'bao' => 'CRM_Core_BAO_Translation',
    'localizable' => 0,
    'add' => '5.39',
  ],
  ];
  
